<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_mode"
        android:title="@string/action_view_mode"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_thumbs"
        android:title="@string/action_thumbs"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remember_location"
        android:title="@string/action_remember_location"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fullscreen"
        android:title="@string/action_fullscreen"
        android:checkable="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_theme"
        android:title="@string/action_theme"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pin_music_shortcut"
        android:title="@string/music_pin_shortcut"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <!-- Lock is only visible when a master password is set (without one, locking serves no purpose); Exit is always present -->
    <item
        android:id="@+id/action_lock"
        android:title="@string/action_lock"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>
